# db-client

./: .gitignore  pom.xml
src/main/java/org/dimchik/: App.java  ApplicationRunner.java
src/main/java/org/dimchik/config/: CommandLineDatabaseConfig.java  CommandLinePropertyReader.java  DatabaseConfig.java  DatabaseConfigFactory.java  FileDatabaseConfig.java  FilePropertyReader.java  PropertyReader.java  PropertyReaderFactory.java
src/main/java/org/dimchik/dao/: ExecutorDao.java
src/main/java/org/dimchik/dao/jdbc/: ExecutorDaoJdbc.java
src/main/java/org/dimchik/dao/mapper/: ExecutorRowMapper.java
src/main/java/org/dimchik/db/: DatabaseConnector.java
src/main/java/org/dimchik/entity/: SqlQueryResult.java
src/main/java/org/dimchik/query/: QueryExecutor.java
src/main/java/org/dimchik/renderer/: ConsoleTableRenderer.java
src/main/java/org/dimchik/report/: TablePrinter.java
src/main/java/org/dimchik/service/: ConsoleSqlExecutorService.java
src/main/java/org/dimchik/service/base/: ConsoleSqlExecutorServiceBase.java
src/main/java/org/util/: StringUtils.java
src/test/java/org/dimchik/config/: CommandLineDatabaseConfigTest.java  DatabaseConfigFactoryTest.java
src/test/java/org/dimchik/dao/jdbc/: ExecutorDaoJdbcTest.java
src/test/java/org/dimchik/dao/mapper/: ExecutorRowMapperTest.java
src/test/java/org/dimchik/renderer/: ConsoleTableRendererTest.java
